{
    "name": "clearweb/front-pages",
    "description": "A package for easy creation of web pages using clearwebapps",
    "authors": [
        {
            "name": "Mohamed Alkaduhimi, Clearweb",
            "email": "m.alkaduhimi@clearweb.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
	"clearweb/clearwebapps": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Clearweb\\FrontPages": "src/"
        }
    },
    "minimum-stability": "stable"
}
